<html>
<head>
	<title></title>
</head>
<body>
	<nav>
		<b>
			<a href="">LE GRANDUE</a>
		</b>
		<a href="">Home</a>
		<a href="">About us</a>
		<a href="Gallery.html">Gallery</a>
		<a href="">Member & Fasility</a>
		<a href="">Contact us</a>
	</nav>
	<header>
		<img src="legrandeur01.jpg" width="100%" height="800" border="3">
	</header>
	<hr/>
		<h3>Gallery</h3>
		<div>
			<img src="legrandeur01.jpg" width="24%" height="100">
			<img src="legrandeur01.jpg" width="24%" height="100">
			<img src="legrandeur01.jpg" width="24%" height="100">
			<img src="legrandeur01.jpg" width="24%" height="100">
		<div>
	<footer>
		<span>
		 <b>&copy; copyright 2020 Hotel Le Grandeur</b> 
		<a href=''>Home</a>
		<a href=''>About us</a>
		<a href=''>galeri</a>
		<a href=''>mambership & Fasillity</a>
		<a href=''>contact</a>
		</span>
	</footer>
</body>
</html>